DB_URL=mongodb+srv://ghousali11:Test!123@cluster0gak.dmwbnoe.mongodb.net/?retryWrites=true&w=majority
TEST_URL=lol
STRIPE_KEY=sk_test_51NMaB1GCfcMEheIVNKtJN812LdCHQAKSIkXGaxIfCrQFu2EqYODzZoHXKlgaFpms05ThjzvtntzxABUWXwucgPhh00Wx6IzUmK